#Port
server.port=8001
#Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=Traning
spring.datasource.password=Traning123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

value.folder = E:\\Study\\BackEnd\\traning\\src\\main\\resources\\image\\